{
  "name": "cn.com.zerogame.unitypackages.assets",
  "displayName": "ZGUP Assets",
  "version": "2.2.113",
  "unity": "2022.2",
  "unityRelease": "0f1",
  "description": "Zero Game Unity Package Assets",
  "keywords": [
    "zg",
    "assets"
  ]
}